function render(data) {}

// The following example test should pass:
// ```js
// const shape = new Triangle();
// shape.setColor("blue");
// expect(shape.render()).toEqual('<polygon points="150, 18 244, 182 56, 182" fill="blue" />');

// function Shape(shape, setColor) {
//     this.shape = [Triangle, Circle, Square];
//     this.setColor = [];
// } 

// function Triangle(shape, color) {
//     Shape.call(this, shape, color);
//     this.shape = Triangle;
// }

// function Circle(shape, color) {
//     Shape.call(this, shape, color);
//     this.shape = Circle;
// }

// function Square(shape, color) {
//     Shape.call(this, shape, color);
//     this.shape = Square;
// }

// const shape = new Triangle(Triangle, "Blue");

module.exports = generateSvg;